# huckfinn23-java-appModelServiceRep-mS

./: .gitignore  README.md  pom.xml
etc/testAtt1905/src/main/java/com/drobesh/test1905/model/: User.java
opt/ajsc/etc/config/: application.properties  logback.xml  system.properties
src/main/: Dockerfile  startService.sh
src/main/java/com/drobesh/hello/: HelloJenkinsWorld.java
src/main/java/com/drobesh/platform/a2208ms/: Application01.java  package-lock.json
src/main/java/com/drobesh/platform/a2208ms/config/: JerseyConfiguration.java  ServiceExceptionMapper.java  WebConfiguration.java
src/main/java/com/drobesh/platform/a2208ms/exception/: ServiceError.java  ServiceException.java
src/main/java/com/drobesh/platform/a2208ms/model/: TheModelUser.java
src/main/java/com/drobesh/platform/a2208ms/model/swagger/: UserResponse.java
src/main/java/com/drobesh/platform/a2208ms/representation/: Error.java  Links.java  Resource.java
src/main/java/com/drobesh/platform/a2208ms/resource/: UserResource.java  UserResourceImpl.java
src/main/java/com/drobesh/platform/a2208ms/service/: UserService.java  UserServiceImpl.java
src/main/java/com/drobesh/platform/jackson/jaxrs/: JsonParseExceptionMapper.java
src/main/java/com/example/howtodoitinjava/hellodocker/: HelloDockerApplication.java
src/main/resources/: application-msapi.properties  application.properties  banner.txt  errormessages.properties
src/test/java/com/drobesh/platform/a2208ms/componenttest/: A2208msCompTest.java  BaseComponentTest.java  ComponentTest.java
src/test/java/com/drobesh/platform/a2208ms/model/: TheModelUserTest.java
src/test/java/com/drobesh/platform/a2208ms/representation/: LinksTest.java  ResourceTest.java
src/test/java/com/drobesh/platform/a2208ms/service/: UserServiceTest.java
src/test/resources/: application-test.properties  application.properties
