# Copyright 2019-2023 All Rights Reserved, David D Drobesh.
# Explicit re-distribution or use for commercial purposes is
# not permitted without written consent of Author and Owner.

server.port=18090