# Copyright 2019-2023 All Rights Reserved, David D Drobesh.
# Explicit re-distribution or use for commercial purposes is
# not permitted without written consent of Author and Owner.

spring.config.location=opt/ajsc/etc/config/
spring.config.name=application

logging.config=opt/ajsc/etc/config/logback.xml

kubernetes.namespace=com-drobesh-platform

# config file (SecurityFilterExpressions.cfg .xml) for logback.xml
SecurityFilePath=opt/ajsc/etc/config/

